host
  display: flex
  flex-direction: column
  align-items: flex-start

.mat-form-field
  position: relative
  top: 70px
  display: table
  width: 300px
  margin: auto

.title-h1
  position: relative
  margin: auto
  text-align: center
  display: flex

.mat-form-title
  position: relative
  top: 70px
  display: flex
  width: auto
  margin: auto
  padding-bottom: 30px

.title-result
  position: relative
  margin: auto
  text-align: center
  display: flex
  font-size: 48px
  padding-top: 30px

section
  display: table


.example-label
  display: table-cell
  font-size: 14px
  margin-left: 8px
  min-width: 120px


.example-button-row
  display: table-cell
  width: 490px


.example-button-row .mat-button-base
  margin: 8px 8px 8px 0


.example-flex-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.example-button-container
  display: flex
  justify-content: center
  width: 120px

.mat-flat-button
  width: 300px

.icon
  position: relative
  margin: auto
  font-size: 80px
  bottom: -20px







